<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Beauty of CUET Campas </title>
	<style>
		*{
			box-sizing:border-box;
			margin:0;
			background-color:#000033;
			}
		.header{
			background-color:#8C0628;
			height:70px;
			width:100%;
			color:white;
			font-size:2rem;
			text-align:center;
			font-family:cursive;
			padding-top:10px;
			}
		.header b{
			background-color:#8C0628;
			color:#52BE80;
			font-size:2.5rem;
			font-family:initial;
			}
		
		.nav-menu a{
			color:white;
			display:block;
			text-decoration:none;
			font-size:1.5rem;
			padding:10px;
			}
		.nav-menu a:hover{
			text-decoration:none;
			color:#EC7063;
			}
		
		.aside{
			color:white;
			font-size:1.3rem;
			font-family:cursive;
			box-sizing:border-box;
			text-align:left;
			}
		.aside b{
			color:#F39C12;
			font-size:1.8rem;
			font-family:initial;
			}
		.footer{
			background-color:black;
			color:white;
			padding:20px;
			text-align:center;
			font-size:1.2rem;
			}
		.pic{
			background-color:#000033;
			}
		.d{
			width:49%;
			height:400px;
			border-radius:5px;
			}
	

		.main{
			width:100%;
			}
		@media(max-width:620px)
		{
		   .d{
			width:100%;
			height:420px;
			}
		 
		}
		.d:hover{
			box-shadow:5px 8px 10px #F39C12;
			}
	</style>
	
</head>

<body>
	<div class="header">
		Beauty of <b>CUET</b> campus
	</div>
	<div class="row">
		<div class="nav-menu">
		<a href="#">About</a>
			<a href="#">History</a>
			<a href="#">Departments</a>
			<a href="#">Admission</a>
			<a href="#">Faculties</a>
			<a href="#">News & Event</a>
		
			<img  class="main" src="Green CUET2/FB_IMG_1600022181544.JPG">
		</div>
		<div class="aside">
		<p><b>CUET</b> is abbreviation of <b>Chittagong University of Engineering & Technology.</b>(Bengali:<b>চট্টগ্রাম প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়</b>)It is a public engineering university in Bangladesh located in Raozan Upozila under Chittagong District.It is called green heaven for its evergreen beauty.</p>
		</div>

	</div>
	<div class="pic">
		<a href="file:///C:/Users/Asus/Desktop/My%20website/CUET%20golchottor.html" target="blank"><img  class="d" src="Green CUET/FB_IMG_1592853922908.JPG" title="CUET Golchottor"></a>
		<a href="file:///C:/Users/Asus/Desktop/My%20website/CUET%20Shaheed%20Minar.html" target="blank"><img  class="d" src="Green CUET/FB_IMG_1582290459017.JPG" title="CUET Shaheed Minar"></a>
		<a href="file:///C:/Users/Asus/Desktop/My%20website/CUET%2050.html" target="blank"><img  class="d" src="Green CUET2/FB_IMG_1600069307045.JPG" title="CUET 50"></a>
		<a href="file:///C:/Users/Asus/Desktop/My%20website/CUET%20TSC.html" target="blank"><img  class="d" src="Green CUET/IMG_20200207_150445.JPG" title="CUET TSC"></a>
		<a href="file:///C:/Users/Asus/Desktop/My%20website/CUET%20administrative%20building.html" target="blank"><img class="d" src="Green CUET2/FB_IMG_1600069722592.JPG" title="CUET Administrative Building"></a>
		<a href="file:///C:/Users/Asus/Desktop/My%20website/CUET%20Academic%20Building.html" target="blank"><img class="d" src="Green CUET2/FB_IMG_1600069046127.JPG" title="CUET Academic Building"></a>
		<a href="file:///C:/Users/Asus/Desktop/My%20website/CUET%20Lake.html" target="blank"><img class="d" src="Green CUET/FB_IMG_1597760701189.JPG" title="CUET Lake"></a>
		<a href="file:///C:/Users/Asus/Desktop/My%20website/CUET%20PoddoBil.html" target="blank"><img class="d" src="Green CUET/FB_IMG_1600010503912.JPG" title="CUET Poddo bil"></a>
		<a href="file:///C:/Users/Asus/Desktop/My%20website/CUET%20Field.html" target="blank"><img class="d" src="Green CUET/FB_IMG_1596730424722.JPG" title="CUET field"></a>
		<a href="file:///C:/Users/Asus/Desktop/My%20website/Green%20CUET.html" target="blank"><img class="d" src="Green CUET/FB_IMG_1594608683141.JPG" title="Green CUET"></a>
		<a href="#" target="blank"><img class="d" src="Green CUET2/FB_IMG_1600068976083.JPG" title="Winter CUET"></a>
		<a href="#" target="blank"><img class="d" src="Green CUET2/FB_IMG_1600068765539.JPG" title="CUET Bus"></a>
		
	</div>
	<div class="footer">
		&copy;Chittagong University of Engineering & Technology</br>
		&copy;Lorin Tasnim Zeba;All rights reserved
	</div>
</body>

</html>